import cv2
image_paths=['/Users/bhuvanluthra/Desktop/dicot/Screenshot 2024-02-22 at 10.54.21 AM.png','/Users/bhuvanluthra/Desktop/dicot/Screenshot 2024-02-22 at 10.55.17 AM.png']
imgs = []

for i in range(len(image_paths)):
    imgs.append(cv2.imread(image_paths[i]))
    imgs[i] = cv2.resize(imgs[i], (0, 0), fx=0.4, fy=0.4) # to scale down the image, if it is too large

cv2.imshow('1', imgs[0])
cv2.imshow('2', imgs[1])
#cv2.imshow('3', imgs[2])



stitchy = cv2.Stitcher.create()
(dummy, output) = stitchy.stitch(imgs)

if dummy != cv2.STITCHER_OK:
   # to check if stiching is successful
    print("stitching ain't successful")
else:
    print('Your Panorama is ready!!!')

# final output
cv2.imshow('final result', output)


cv2.waitKey(0)
